<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ahenteti-httpclient</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="ahenteti-httpclient/favicon.png" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="ahenteti-httpclient/styles.44d3d2e1a7180f05cd2d.css"></head>
  <body>
    <app-root></app-root>
  <script src="ahenteti-httpclient/runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="ahenteti-httpclient/runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="ahenteti-httpclient/polyfills-es5.eec9bc91a74cc31abbe8.js" nomodule defer></script><script src="ahenteti-httpclient/polyfills-es2015.95bb65e853d2781ac3bd.js" type="module"></script><script src="ahenteti-httpclient/main-es2015.176e507a93dcbd4fc1a2.js" type="module"></script><script src="ahenteti-httpclient/main-es5.176e507a93dcbd4fc1a2.js" nomodule defer></script></body>
</html>
